<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtI-dg-cQa">
                                <rect key="frame" x="62" y="446" width="290" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDH-YT-FzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-d6-LI6">
                                <rect key="frame" x="62" y="408" width="290" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYq-wS-jiS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-E4-0V3">
                                <rect key="frame" x="62" y="358" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-MR-0uI">
                                <rect key="frame" x="62" y="316" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-ky-e53">
                                <rect key="frame" x="123" y="257" width="168.5" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34Z-MR-0uI" firstAttribute="top" secondItem="1Z2-ky-e53" secondAttribute="bottom" constant="24" id="53O-eO-EQc"/>
                            <constraint firstItem="BtI-dg-cQa" firstAttribute="top" secondItem="mh8-d6-LI6" secondAttribute="bottom" constant="8" id="5eB-kK-gaW"/>
                            <constraint firstItem="mh8-d6-LI6" firstAttribute="leading" secondItem="fxS-E4-0V3" secondAttribute="leading" id="Gz2-Qr-nJB"/>
                            <constraint firstItem="mh8-d6-LI6" firstAttribute="trailing" secondItem="fxS-E4-0V3" secondAttribute="trailing" id="MDZ-LM-Y8j"/>
                            <constraint firstItem="34Z-MR-0uI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="PST-TG-SFQ"/>
                            <constraint firstItem="BtI-dg-cQa" firstAttribute="trailing" secondItem="mh8-d6-LI6" secondAttribute="trailing" id="PUc-rw-7oh"/>
                            <constraint firstItem="BtI-dg-cQa" firstAttribute="leading" secondItem="mh8-d6-LI6" secondAttribute="leading" id="Q1F-83-3zx"/>
                            <constraint firstItem="34Z-MR-0uI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-120" id="Q9Z-78-XGc"/>
                            <constraint firstItem="mh8-d6-LI6" firstAttribute="top" secondItem="fxS-E4-0V3" secondAttribute="bottom" constant="16" id="VAB-s8-4Z6"/>
                            <constraint firstItem="fxS-E4-0V3" firstAttribute="top" secondItem="34Z-MR-0uI" secondAttribute="bottom" constant="8" symbolic="YES" id="XnA-EC-0l4"/>
                            <constraint firstItem="34Z-MR-0uI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aho-0B-dYk"/>
                            <constraint firstItem="fxS-E4-0V3" firstAttribute="leading" secondItem="34Z-MR-0uI" secondAttribute="leading" id="pmy-Ak-8hE"/>
                            <constraint firstItem="fxS-E4-0V3" firstAttribute="trailing" secondItem="34Z-MR-0uI" secondAttribute="trailing" id="vR0-bS-uVN"/>
                            <constraint firstItem="1Z2-ky-e53" firstAttribute="centerX" secondItem="34Z-MR-0uI" secondAttribute="centerX" id="ydz-RV-sOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fxS-E4-0V3" id="maO-7F-YkR"/>
                        <outlet property="usernameTextField" destination="34Z-MR-0uI" id="NZ3-ZQ-BnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="88"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ckB-ny-Lko">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="5uH-BZ-vy2" customClass="RegisterViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ui-AT-ESM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-GO-kW3">
                                <rect key="frame" x="62" y="387" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m7A-y3-ZTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-hA-K1T">
                                <rect key="frame" x="62" y="447" width="290" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-Uc-0Lf">
                                <rect key="frame" x="62" y="499" width="290" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="5uH-BZ-vy2" eventType="touchUpInside" id="eg6-Ch-MhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cS-ta-1VN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nyx-GO-kW3" firstAttribute="centerX" secondItem="9cS-ta-1VN" secondAttribute="centerX" id="42m-kw-jZg"/>
                            <constraint firstItem="HcU-hA-K1T" firstAttribute="top" secondItem="Nyx-GO-kW3" secondAttribute="bottom" constant="16" id="7mf-uA-d2l"/>
                            <constraint firstItem="Nyx-GO-kW3" firstAttribute="width" secondItem="8ui-AT-ESM" secondAttribute="width" multiplier="0.7" id="8bB-uX-SE5"/>
                            <constraint firstItem="HcU-hA-K1T" firstAttribute="leading" secondItem="Nyx-GO-kW3" secondAttribute="leading" id="QPa-xR-Xyf"/>
                            <constraint firstItem="AXP-Uc-0Lf" firstAttribute="top" secondItem="HcU-hA-K1T" secondAttribute="bottom" constant="8" symbolic="YES" id="TJB-jw-TeW"/>
                            <constraint firstItem="AXP-Uc-0Lf" firstAttribute="trailing" secondItem="HcU-hA-K1T" secondAttribute="trailing" id="Tm6-F5-bY5"/>
                            <constraint firstItem="AXP-Uc-0Lf" firstAttribute="leading" secondItem="HcU-hA-K1T" secondAttribute="leading" id="VeW-2E-iI5"/>
                            <constraint firstItem="HcU-hA-K1T" firstAttribute="trailing" secondItem="Nyx-GO-kW3" secondAttribute="trailing" id="j8M-sY-gQa"/>
                            <constraint firstItem="HcU-hA-K1T" firstAttribute="height" secondItem="Nyx-GO-kW3" secondAttribute="height" id="jOK-FK-X4C"/>
                            <constraint firstItem="Nyx-GO-kW3" firstAttribute="centerY" secondItem="9cS-ta-1VN" secondAttribute="centerY" constant="-44" id="xB5-Vd-oME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="HcU-hA-K1T" id="ZeF-lF-wuc"/>
                        <outlet property="usernameTextField" destination="Nyx-GO-kW3" id="jIA-og-LJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg9-WA-xeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="88"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="qg9-aj-sZw">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" id="dXp-wN-3Z0" customClass="AddTodoViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybq-Kf-lDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msv-0h-FLw">
                                <rect key="frame" x="41.5" y="458" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-Mg-C47">
                                <rect key="frame" x="41.5" y="559" width="331" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="dXp-wN-3Z0" eventType="touchUpInside" id="hcM-hM-BFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-BJ-vXS">
                                <rect key="frame" x="41.5" y="514" width="331" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Mark as Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="dXp-wN-3Z0" eventType="touchUpInside" id="C8Z-hU-hdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3r-eL-esn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="msv-0h-FLw" firstAttribute="centerX" secondItem="Q3r-eL-esn" secondAttribute="centerX" id="0yu-hj-k1K"/>
                            <constraint firstItem="IMR-Mg-C47" firstAttribute="top" secondItem="QHq-BJ-vXS" secondAttribute="bottom" constant="15" id="2qR-YT-0sO"/>
                            <constraint firstItem="IMR-Mg-C47" firstAttribute="leading" secondItem="msv-0h-FLw" secondAttribute="leading" id="9I8-se-CSc"/>
                            <constraint firstItem="QHq-BJ-vXS" firstAttribute="top" secondItem="msv-0h-FLw" secondAttribute="bottom" constant="22" id="A1F-L0-Ywn"/>
                            <constraint firstItem="msv-0h-FLw" firstAttribute="width" secondItem="ybq-Kf-lDb" secondAttribute="width" multiplier="0.8" id="IUb-9j-shf"/>
                            <constraint firstItem="IMR-Mg-C47" firstAttribute="trailing" secondItem="msv-0h-FLw" secondAttribute="trailing" id="J3K-DX-fQX"/>
                            <constraint firstItem="msv-0h-FLw" firstAttribute="centerY" secondItem="Q3r-eL-esn" secondAttribute="centerY" id="gWc-0V-Tfs"/>
                            <constraint firstItem="QHq-BJ-vXS" firstAttribute="leading" secondItem="msv-0h-FLw" secondAttribute="leading" id="iaW-NT-VMO"/>
                            <constraint firstItem="QHq-BJ-vXS" firstAttribute="centerX" secondItem="msv-0h-FLw" secondAttribute="centerX" id="o5k-jK-FMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRY-y4-3jy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BOO-Xu-hgW">
                            <connections>
                                <action selector="saveAction:" destination="dXp-wN-3Z0" id="6Tp-Jj-1Lo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addTodoTextField" destination="msv-0h-FLw" id="Ntv-LF-eCr"/>
                        <outlet property="deleteButton" destination="IMR-Mg-C47" id="UDj-dy-aTK"/>
                        <outlet property="doneButton" destination="QHq-BJ-vXS" id="kJh-bm-m8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoZ-Nw-Bzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="88"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="CO1-tS-Jjd">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="gBE-Ni-LxP" customClass="TodoListViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1a-zk-vlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-xY-uy6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="Arl-Di-hNa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Arl-Di-hNa" id="MQZ-pp-WMB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGe-aT-ua4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbL-xY-uy6" firstAttribute="top" secondItem="tGe-aT-ua4" secondAttribute="top" id="2SQ-qA-q7P"/>
                            <constraint firstItem="tGe-aT-ua4" firstAttribute="trailing" secondItem="PbL-xY-uy6" secondAttribute="trailing" id="dVV-4s-kTx"/>
                            <constraint firstItem="PbL-xY-uy6" firstAttribute="leading" secondItem="tGe-aT-ua4" secondAttribute="leading" id="sCh-qg-qB9"/>
                            <constraint firstItem="tGe-aT-ua4" firstAttribute="bottom" secondItem="PbL-xY-uy6" secondAttribute="bottom" id="sbE-U0-YWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="guQ-la-YNI">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="kUr-fg-g83">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="signoutButton:" destination="gBE-Ni-LxP" id="J73-wW-xbj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jKm-Gz-Rgl">
                            <connections>
                                <action selector="addTodo:" destination="gBE-Ni-LxP" id="Ucz-CJ-WrE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="PbL-xY-uy6" id="PTN-71-a2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-vt-DgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
